upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:9000;
}

server {
  listen 80;
  server_name ec2-13-49-145-194.eu-north-1.compute.amazonaws.com;

  location / {
    return 301 https;//$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name ec2-13-49-145-194.eu-north-1.compute.amazonaws.com;

  ssl_certificate /etc/letsencrypt/live/ec2-13-49-145-194.eu-north-1.compute.amazonaws.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ec2-13-49-145-194.eu-north-1.compute.amazonaws.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
      proxy_pass http://frontend;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
  }
}
